body#body-styles {
    max-width: 1400px;
    margin: 0% auto;
    font-family: 'Poppins', sans-serif;
    height: 800px;
}

/* Header Start */
header.header.header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 7px 35px;
    box-shadow: 0px 0px 12px;

}

@media only screen and (max-width: 768px) {
    header.header.header-wrapper {
        display: none;
    }
}

header.header img.header-logo {
    height: 60px;
    max-width: 100px;
    object-fit: contain;
    object-position: center;
}

header.header nav.header-nav ul.header-nav__items-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
}

header.header nav.header-nav ul.header-nav__items-wrapper li.header-nav__item a {
    text-decoration: none;
    color: inherit;
}

header.header nav.header-nav ul.header-nav__items-wrapper li.header-nav__item a:hover {
    color: #ff5300;
}

header.header button.header-button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 5px;
    height: 40px;
    width: 115;
}

header.header button.header-button:hover {
    border: color #ff5300;
    color: #ff5300;
}

/* Header End */

/*  Mobile Header Start */

header.mobile-header.mobile-header-wrapper {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 7px 45px;
    box-shadow: 0px 0px 12px;
}

@media only screen and (max-width: 768px) {
    header.mobile-header.mobile-header-wrapper {
        display: flex;
    }

    header.mobile-header.mobile-header-wrapper i {
        font-size: 28px;
    }

    header.mobile-header img.mobile-header-logo {
        height: 60px;
        max-width: 125px;
        object-fit: contain;
        object-position: center;
    }

    .mobile-header-nav__wrapper {
        position: absolute;
        top: 0;
        background-color: #fff;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }

    .mobile-header-nav__wrapper i {
        align-self: flex-end;
        padding: 12px 35px 0 0;
        font-size: 45px;
        color: #ff5300;
        font-weight: 100;
        cursor: pointer;
    }

    .mobile-header-nav__wrapper nav.mobile-header-nav ul.mobile-header-nav__items-wrapper {
        font-size: 28px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .mobile-header-nav__wrapper nav.mobile-header-nav ul.mobile-header-nav__items-wrapper li.mobile-header-nav__item a {
        color: #ff5300;
        text-decoration: none;

    }

    .mobile-header-nav__wrapper button.mobile-header-button {
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        background-color: transparent;
        border: 1px solid #ff5300;
        border-color: #ff5300;
        color: #ff5300;
        border-radius: 5px;
        height: 55px;
        width: 80%;
        margin-bottom: 15px;
        cursor: pointer;
    }
}

/* Mobile Header End */


/* Hero Start */
section.hero.hero-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    height: 100vh;
    padding: 0 60px 40px;
    margin: 25px 0;
}

section.hero.hero-wrapper .hero-text__wrapper h1.hero-text__heading {
    font-family: Work Sans;
    font-weight: 700;
    font-size: 65px;
    line-height: 75px;
    max-width: 95%;
}

section.hero.hero-wrapper .hero-text__wrapper p.hero-text__paragraph {
    color: #7b7b7b;
    font-family: Work Sans;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 25px;
}

section.hero.hero-wrapper .hero-text__wrapper button.hero-text__button {
    height: 50px;
    width: 180px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Poppins;
    font-size: 16px;
    background-color: #ff5300;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.hero.hero-wrapper img.hero-text__image {
    object-fit: contain;
    object-position: center;
    height: 500px;
    width: 500px;
}

/* Mobile Hero Section */
@media only screen and (max-width: 768px) {
    section.hero.hero-wrapper {
        flex-direction: column;
        padding: 0 35px;

    }

    section.hero.hero-wrapper .hero-text__wrapper h1.hero-text__heading {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 30px;
    }

    section.hero.hero-wrapper .hero-text__wrapper p.hero-text__paragraph {
        line-height: 30px;

    }

    section.hero.hero-wrapper .hero-text__wrapper button.hero-text__button {
        width: 100%;
    }

    section.hero.hero-wrapper img.hero-text__image {
        object-fit: contain;
        height: 275px;
        width: 275px;
    }
}

/* Hero End */

/* Service Start */
section.services.services-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 60px 40px;
}

section.services.services-wrapper h1,
section.services.services-wrapper h2 {
    align-self: center;
    justify-self: center;
}

section.services.services-wrapper h1.services-preheading {
    color: #ff5300;
    font-size: 14px;
    position: relative;

}

section.services.services-wrapper h1.services-preheading::before {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    left: -50px;
    top: 5px;
}

section.services.services-wrapper h1.services-preheading::after {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    right: -50px;
    top: 5px;
}

section.services.services-wrapper h2.services-heading {
    font-size: 35px;
    font-weight: 600;
    margin-top: 22px;
}

section.services.services-wrapper .services-cards__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;

}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper {
    max-width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 1px #aba8a8;
    padding: 25px 0;
    border-radius: 6px;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper:hover {
    background-color: #ff5300;
    cursor: pointer;
    color: #fff !important;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper:hover h4.services-card__subheading,
section.services.services-wrapper .services-cards__wrapper .services-card__wrapper:hover p.services-card__text {
    color: #fff;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper img.services-cards__image {
    height: 55px;
    width: 55px;
    align-self: center;
    justify-self: center;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper h3.services-card__heading {
    font-size: 25px;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    margin: 18px 0;
    margin-bottom: 12px;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper h4.services-card__subheading {
    font-size: 14px;
    font-weight: 300;
    align-self: center;
    justify-self: center;
    color: #7b7b7b;
    margin-bottom: 12px;
}

section.services.services-wrapper .services-cards__wrapper .services-card__wrapper p.services-card__text {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    color: #7b7b7b;
}

/* Mobile Servies Styles*/

@media only screen and (max-width: 768px) {
    section.services.services-wrapper {
        padding: 0 45px 40px;
    }

    section.services.services-wrapper .services-cards__wrapper .services-card__wrapper {
        max-width: 100%;
    }

    seciton.servives.services-wrapper {
        padding: 0 60px 40px;
    }
}


/* Service End */

/* Testimonials Start */
section.testimonials.testimonials-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 60px 40px;
}

section.testimonials.testimonials-wrapper h1.testimonials-preheading,
section.testimonials.testimonials-wrapper h2.testimonials-heading {
    align-self: center;
    justify-self: center;
}

section.testimonials.testimonials-wrapper h1.testimonials-preheading {
    color: #ff5300;
    font-size: 14px;
    position: relative;

}

section.testimonials.testimonials-wrapper h1.testimonials-preheading::before {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    left: -50px;
    top: 5px;
}

section.testimonials.testimonials-wrapper h1.testimonials-preheading::after {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    right: -50px;
    top: 5px;
}

section.testimonials.testimonials-wrapper h2.testimonials-heading {
    font-size: 35px;
    font-weight: 600;
    margin-top: 22px;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 24px;

}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper {
    display: flex;
    flex-direction: column;
    padding: 18px;
    box-shadow: 0px 0px 1px #aba8a8;
    gap: 7px;

}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__rating i {
    color: #ff5300;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__text {
    color: #7b7b7b;
    line-height: 18px;
    font-size: 13px;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__client-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    margin-top: 16px;

}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__client-wrapper img.testimonials-card__client-image {
    height: 45px;
    width: 45px;
    margin: 0;
    border: 0;
    border-radius: 50px;
    font: inherit;
    align-items: center;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__client-wrapper .testimonials-card__client-info__wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 6px;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__client-wrapper .testimonials-card__client-info__wrapper h1.testimonials-card__client-info__name {
    color: #ff5300;
    font-weight: 600;
}

section.testimonials.testimonials-wrapper .testimonials-cards__wrapper .testimonials-card__wrapper .testimonials-card__client-wrapper .testimonials-card__client-info__wrapper p.testimonials-card__client-info__title {
    color: #7b7b7b;
    font-size: 13px;
}

/* Mobile Testimonials Styles*/

@media only screen and (max-width: 768px) {
    section.testimonials.testimonials-wrapper {
        padding: 0 45px 40px;
    }

    section.testimonials.testimonials-wrapper h2.testimonials-heading {
        text-align: center;
    }

    section.testimonials.testimonials-wrapper .testimonials-cards__wrapper {
        flex-wrap: wrap;
    }
}

/* Testimonials End */

/* Contact Start */
section.contact.contact__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 60px 40px;
}

section.contact.contact__wrapper .orange {
    color: #ff5300;
}

section.contact.contact__wrapper h1,
section.contact.contact__wrapper h2 {
    align-self: center;
    justify-self: center;
}

section.contact.contact__wrapper h1.contact-preheading {
    color: #ff5300;
    font-size: 14px;
    position: relative;

}

section.contact.contact__wrapper h1.contact-preheading::before {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    left: -50px;
    top: 5px;
}

section.contact.contact__wrapper h1.contact-preheading::after {
    content: '';
    border: 1px solid #ff5300;
    position: absolute;
    transform: rotate(180deg);
    width: 33px;
    right: -50px;
    top: 5px;
}

section.contact.contact__wrapper h2.contact-heading {
    font-size: 35px;
    font-weight: 600;
    margin: 22px 0 45px 0;
}

section.contact.contact__wrapper .contact-cards__wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 1px #aba8a8;
    padding: 25px 0 25px 18px;
}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper .contact-card__heading-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper .contact-card__heading-wrapper i {
    font-size: 35px;
}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper .contact-card__heading-wrapper .contact-card__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 14px;
    font-size: 18px;


}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper .contact-card__heading-wrapper .contact-card__text-wrapper .contact-card__heading {
    font-size: 24px;
    font-weight: 700;
}

section.contact.contact__wrapper .contact-cards__wrapper .contact-card__wrapper p.contact-card__text {
    color: #7b7b7b;
    font-size: 14px;
}

section.contact.contact__wrapper .contact-form__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    width: 100%;
}

section.contact.contact__wrapper .contact-form__wrapper img.contact-form__image {
    object-fit: contain;
    object-position: center;
    width: 50%;
}

section.contact.contact__wrapper .contact-form__wrapper form.contact-form {
    width: 50%;
    height: 100%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
}

section.contact.contact__wrapper .contact-form__wrapper form.contact-form h3.contact-form__heading {
    font-size: 30px;
    font-weight: 500;
    margin: 16px 0;
}

section.contact.contact__wrapper .contact-form__wrapper form.contact-form .contact-form__input-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 45px;
    margin-bottom: 16px;
}

section.contact.contact__wrapper .contact-form__wrapper form.contact-form .contact-form__input-wrapper input {
    width: 50%;
    height: auto;
    border: none;
    border-radius: 2px;
    box-shadow: .5px 1px 1px 1px #aba8a8;
    padding-left: 12px;
    font-family: Poppins;
}

section.contact.contact__wrapper form.contact-form input[type="textarea"] {
    height: 12rem;
    text-align: center;
    border: none;
    border-radius: 2px;
    box-shadow: .5px 1px 1px 1px #aba8a8;
}

section.contact.contact__wrapper form.contact-form input[type='button'] {
    margin-top: 12px;
    height: 50px;
    background-color: #ff5300;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: Poppins;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Mobile Contact Styles*/

@media only screen and (max-width: 768px) {
    section.contact.contact__wrapper {
        padding: 0 45px 40px;
    }

    section.contact.contact__wrapper h2.contact-heading {
        text-align: center;
    }

    section.contact.contact__wrapper .contact-cards__wrapper {
        flex-wrap: wrap;
    }

    section.contact.contact__wrapper .contact-form__wrapper {
        flex-wrap: wrap;
    }

    section.contact.contact__wrapper .contact-form__wrapper img.contact-form__image,
    section.contact.contact__wrapper .contact-form__wrapper form.contact-form {
        width: 100%;
    }

    section.contact.contact__wrapper .contact-form__wrapper form.contact-form h3.contact-form__heading {
        text-align: center;
    }

}

/* Contact End */

/* Footer Start */
footer.footer.footer-wrapper {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: Work Sans;
}

footer.footer.footer-wrapper section.footer-top {
    height: 265px;
    background-color: #373737;
    padding: 0 60px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

}

footer.footer.footer-wrapper section.footer-top .footer-top__item {
    max-width: 25%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item h5.footer-top__item-heading {
    font-size: 32px;
    font-weight: 600;
    margin: 45px 0 25px 0;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item h5.footer-top__item-heading span.footer-top__item-heading-orange {
    color: #ff5300;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item ul.footer-top__item-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item ul.footer-top__item-nav:hover {
    color: #ff5300;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item ul.footer-top__item-nav li.footer-top__item-nav__item a {
    text-decoration: none;
    color: inherit;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item p.footer-top__item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;

}

footer.footer.footer-wrapper section.footer-top .footer-top__item form.footer-top__item-form {
    display: flex;
    flex-direction: row;
    height: 45px;
    width: 100%;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item form.footer-top__item-form input.footer-top__item-form__input {
    height: auto;
    background-color: transparent;
    border: 1px solid #ff5300;
    padding-left: 12px;
    width: 75%;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item form.footer-top__item-form button.footer-top__item-form__button {
    width: 60px;
    border: none;
    background-color: #ff5300;
    color: #fff;
    cursor: pointer;
    width: 25%;
    font-size: 100%;

}

footer.footer.footer-wrapper section.footer-top .footer-top__item .footer-top__social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item .footer-top__social-links i {
    font-size: 35px;
    color: #ff5300;
    cursor: pointer;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item .footer-top__social-links i:hover {
    color: #fff;
}

footer.footer.footer-wrapper section.footer-bottom {
    background-color: #ff5300;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Mobile Footer Styles*/

@media only screen and (max-width: 768px) {
footer.footer.footer-wrapper section.footer-top {
    height: 100%;
    padding: 0 45px 40px;
    flex-wrap: wrap;
}

footer.footer.footer-wrapper section.footer-top .footer-top__item {
    max-width: 100%;
    gap: 15px;
}
footer.footer.footer-wrapper section.footer-top .footer-top__item-nav {
    gap: 15px;
}
footer.footer.footer-wrapper section.footer-bottom {
    height: 60px;
    text-align: center;
    padding: 0 25px;
    line-height: 20px;

}
}


/* Footer End */